{
  "name": "vue3x",
  "version": "1.0.0",
  "description": "The most easy way to define a shared store composition api for vue3.",
  "main": "index.js",
  "type": "module",
  "keywords": ["vue", "store"],
  "author": "tangshuang",
  "license": "ISC",
  "dependencies": {
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
